
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1, user-scalable=no"/>
  <title>Рост&nbsp;&mdash; сайт поиска недвижимости в&nbsp;городе Сочи</title>
  <link rel="stylesheet" href="css/style.min.css" media="screen"/>
  <link rel="preload" href="fonts/Robotobold.woff2" as="font" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/Robotomedium.woff2" as="font" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/Roboto.woff2" as="font" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest" crossorigin="use-credentials">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<style>
  .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  h1 {
    font-size: 24px;
    line-height: 28px;
  }
  
  a {
    color: rgb(10, 10, 175);
  }
  
  li {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 7px;
  }
  
  img {
    display: block;
    margin-bottom: 40px;
  }
  
  @media (max-width: 768px) {
    ol {
      padding-left: 20px;
    }
  
    ol li {
      margin-bottom: 15px;
    }
  
    .container {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
  
</style>
<main class="container main-index">
  <picture>
    <source type="image/webp" srcset="img/content/logo-desktop.webp 1x , img/content/logo-desktop@2x.webp 2x"/><img src="img/content/logo-desktop.png" srcset="img/content/logo-desktop@2x.png 2x" width="100" height="43" alt="Логотип компании"/>
  </picture>
  <h1>Список страниц и компонентов</h1>
  <ol>
    <li><a href="components.html">UI Kit(btn, list, mixin и тп) — components.html</a></li>
    <li><a href="main.html">Главная — main.html</a></li>
    <li><a href="list-objects-big.html">Страница списка объектов — list-objects-big.html</a></li>
    <li><a href="list-objects-small.html">Страница плитки объектов — list-objects-small.html</a></li>
    <li><a href="list-objects-map.html">Страница карта объектов — list-objects-map.html</a></li>
    <li><a href="object.html">Страница объекта подробная — object.html</a></li>
    <li><a href="about-company.html">О компании — about-company.html</a></li>
    <li><a href="news.html">Новости — news.html</a></li>
    <li><a href="piece-news.html">Новость — peice-news.html</a></li>
  </ol>
</main>